<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .div1{
            background-image: url('img.jpg');
            border:4px solid transparent;
            height:500px;
            width:1300px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .div2{
            border:4px solid transparent;
            height:50px;
            width:200px;
            margin: auto;
            padding: 80px;
            font-size: 20px;
        }
        .div3{
            font-size: 40px;
        }
        .div4{
            border: 3px solid transparent;
            height: 300px;
            width: 450px;
            margin-right:10px;
            margin-top: 100px;
            display: grid;
            grid-template-rows:repeat(1,250px);
            grid-template-columns: repeat(3,1fr);
            font-size: 15px;
        }
        .div5{
            border:3px solid transparent;
            font-size: 30px;
            height:500px;
            width:1250px;
            text-align: center;
            padding: 10px 10px;
        }
        .container{
            border: 4px solid transparent;
            display: grid;
            grid-template-rows: repeat(2,250px);
            grid-template-columns: repeat(6,1fr);
            padding: 40px;
        }
        .size1{
            font-size: 14px;
            text-align: justify;
        }
        .size2{
            font-size: 14px;
            text-align: justify;
        }
        .size3{
            font-size: 14px;
            text-align: justify;
        }
        .size4{
            font-size: 14px;
            text-align: justify;
        }
        .size5{
            font-size: 14px;
            text-align: justify;
        }
        .size6{
            font-size: 14px;
            text-align: justify;
        }
        .page1{
            background-image: url('image.jpg');height:450px;width:1300px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .page2{
            border: 4px solid transparent;
            height:300px;
            width:500px;
            color:white;
            font-size: 40px;
            margin: auto;
            padding: 80px;
            margin-right: 100px;
        }
        .page3{
            font-size: 15px;
            color:white;
        }
          button{
            background-color: black;
            color: white;
            border-radius: 30px;
            height:50px;
            width:200px;
        } 
        .first{
            border:4px solid transparent;
            height:800px;
            width:1250px;
            font-size: 25px;
            text-align: center;
            padding: 20px;
            background-color: lightgrey;
        }
        .second{
            border:4px solid transparent;
            height:700px;
            width:970px;
            display: grid;
            grid-template-rows: repeat(2,350px);
            grid-template-columns: repeat(4,1fr);
            grid-row-gap: 3px;
            grid-column-gap: 7px;
            padding: 50px;
        }
       .close1{
        border:4px solid whitesmoke;
        height:250px;
        width:200px;
        border-radius: 20px;
        font-size: 20px;
        font-style: italic;
        padding: 10px;
        margin-left:50px;
        background-color: white;
       }
       .third{
        font-size: 14px;
        border-radius: 15px;
        background-color: white;
       }
       .close2{
        border:4px solid whitesmoke;
        height:250px;
        width:200px;
        border-radius: 20px;
        font-size: 20px;
        font-style: italic;
        padding: 10px;
        background-color: white;
       }
       .fourth{
        font-size: 14px;
        border-radius: 15px;
        background-color: white;
       }
       .close3{
        border:4px solid whitesmoke;
        height:250px;
        width:200px;
        border-radius: 20px;
        font-size: 20px;
        font-style: italic;
        padding: 10px;
        background-color: white;
       }
       .fifth{
        font-size: 14px;
        border-radius: 15px;
        background-color: white;
       }
       .close4{
        border:4px solid whitesmoke;
        height:250px;
        width:200px;
        border-radius: 20px;
        font-size: 20px;
        font-style: italic;
        padding: 10px;
        background-color: white;
       }
       .sixth{
        font-size: 14px;
        border-radius: 15px;
        background-color: white;
       }
       .close5{
        border:4px solid whitesmoke;
        height:250px;
        width:200px;
        border-radius: 20px;
        font-size: 20px;
        font-style: italic;
        padding: 10px;
        margin-left:50px;
        background-color: white;
       }
       .seventh{
        font-size: 14px;
        border-radius: 15px;
        background-color: white;
       }
       .close6{
        border:4px solid whitesmoke;
        height:250px;
        width:200px;
        border-radius: 20px;
        font-size: 20px;
        font-style: italic;
        padding: 10px;
        background-color: white;
       }
       .eight{
        font-size: 13px;
        border-radius: 15px;
        background-color: white;
       }
       .close7{
        border:4px solid whitesmoke;
        height:250px;
        width:200px;
        border-radius: 20px;
        font-size: 20px;
        font-style: italic;
        padding: 10px;
        background-color: white;
       }
       .nine{
        font-size: 14px;
        border-radius: 15px;
        background-color: white;
       }
       .close8{
        border:4px solid whitesmoke;
        height:250px;
        width:200px;
        border-radius: 20px;
        font-size: 20px;
        font-style: italic;
        padding: 10px;
        background-color: white;
       }
       .ten{
        font-size: 14px;
        border-radius: 15px;
        background-color: white;
       }
       .img1{
         margin-left: 100px;
        margin-bottom: 300px; 
        display: inline-block;
       }
       .text2{
        border: 4px solid yellow;
        height:300px;
        width:1000px;
       }
       .text3{
        text-align: justify;
        margin-left: 300px;
       }
       .color{
        border: 4px solid transparent;
        height:1200px;
        width:1300px;
        background-color: lightgrey;
       }
       button{
        border-radius: 20px;
        height:40px;
        width:200px;
        background-color: white;
        border-color: black;
        color: black;
       }
       .parent{
        border:4px solid transparent;
        height:450px;
        width: 700px;
        display: flex;
        margin: auto;
       }
       .child{
        margin-right: 40px;
       }
       .subchild{
        text-align: justify;
       }
       .format{
        border: 3px solid transparent;
        height: 130px;
        width: 800px;
        margin: auto;
       }
       .text6{
        border: 4px solid transparent;
        height:260px;
        width:800px;
        margin: auto;
        text-align: center;
        margin-left: 300px;
        text-align: left;
       }
       .heading{
        border: 4px solid transparent;
        color: white;
        width:200px;
        margin: auto;
        padding: 10px;
        font-size: 25px;
        margin-top: 50px;
       }
       .box{
        border: 4px solid transparent;
        background-image: url('sweet.jpg');
        height:500px;
        width:1300px;
        margin-top: 50px;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .box1{
        border: 4px solid transparent;
        height:500px;
        width:800px;
        display: grid;
        grid-template-rows: 250px;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 20px;
        margin-bottom: 120px;
        padding: 50px;
        margin-left: 220px;
       }
       .box1>div{
        border: 4px solid transparent;
        background-color: white;
        font-size: 15px;
        border-radius: 20px;
       }
       .box2{
         border: 4px solid transparent;
         background-image: url('s2.jpg');
         height:500px;
         width:1300px;
         background-repeat: no-repeat;
         background-size: cover;
       }
       .box3{
        border: 4px solid transparent;
        height:250px;
        width:700px;
        margin: auto;
        text-align: center;
       }
    </style>
</head>
<body>
    
        <div class="div1">
            <div class="div2">
           FAMILY BAKERY<br>
           <div class="div3"><b>ORGANIC<br>BREADS</b>
            <div class="div4">
                <div><b>FIND US</b><br><br>121 Rock sreet,21<br>Avenue,New York,NY <br>92103-9000</div>
                <div><b>HOURS<br><br> Monday-saturday</b><br>9am-7am<br><b>Sunday</b><br>10am-6pm</div>
                <div><b>CALL US</b><br><br>1(234)567-891<br><br>2(345)333-897</div>
            </div>
        </div>
        </div>
        </div>
        <div class="div5"><b>Delicious Baking</b>
            <div class="container">
                <div><img src="icon1.jpg" height="70px" width="70px"></div>
                <div class="size1"><b> Baked Fresh Daily</b><br><br>Our bread is bakedfresh daily,<br>contains no preservatives and is<br>very high in quality,it is also<br>especially nice and soft </div>
                <div><img src="icon2.png" height="120px" width="120px"></div>
                <div class="size2"><b>Great Value</b><br><br>With the most competitive prices<br>on the market we are able to<br>deliver great value without<br>compromising on taste</b></div>
                <div><img src="icon3.png" height="80px" width="80px"></div>
                <div class="size3"><b>Institutions</b><br><br>We serve a wide range of<br>institutions including universities,<br>airlines,hotels and schools,order<br>daily for tomorrow</div>
                <div><img src="icon4.png" height="80px" width="80px"></div>
                <div class="size4"><b>Delivery To Your Door</b><br><br>Sample text.click to select the text<br>box.Click again or double click to<br>start editing the text.</div>
                <div><img src="icon5.png" height="80px" width="60px"></div>
                <div class="size5"><b>No Order Too Large</b><br><br>Sample text.click to select the text <br>box.Click again or double click to<br>start editing the text.</div>
                <div><img src="icon6.jpeg" height="80px" width="80px"></div>
                <div class="size6"><b>Delicious Baking<br><br></b>sample text.Click to select the text<br>box.Click again or double click to<br>start editing the text.</div>
            </div>
            </div>
          <div class="page1">
            <div class="page2">
                <b>Fresh breads,<br>cakes and pasties</b><br><br>
                <div class="page3">Nibh venenatis cras sed felis eget velit aliquet sagittis id.Tellus<br>pellentesqe eu tincidunt tortor aliquam nulla.<br><br>Image from <u>Freepik</u></div><br>
                <button style="background-color: black; color:white;border-color: white;">READ MORE</button>
            </div>
          </div>
          <div class="color">
          <div class="first"><b>Our Breads</b>
        <div class="second">
            <div class="close1">
            <div class="third">
                <img src="pic1.jpg" height="100px" width="140px" style="border-radius: 30px;padding: 20px;">
                <div><b>WHITE BREAD</b><br><br>sample text.click to select the<br>text box.click again or double<br>click to start editing the text.<br><br><u>more</u></div>
            </div>
            </div>
            <div class="close2">
                <div class="fourth">
                    <img src="pic2.jpg" height="100px" width="120px" style="border-radius: 30px;padding: 20px;">
                    <div><b>FARMING BREAD</b><br><br>sample text.click to select the<br>text box.click again or double<br>click to start editing the text.<br><br><u>more</u></div>
                    </div>
            </div>
            <div class="close3">
               <div class="fifth">
                <img src="pic3.jpg"  height="100px" width="120px" style="border-radius: 30px;padding: 20px;">
                <div><b>LOAF BREAD</b><br><br>sample text.click to select the<br>text box.<u>click again</u> or double<br>click to start editing the text.<br><br><u>more</u></div>
               </div>
            </div>
            <div class="close4">
               <div class="sixth">
                <img src="pic5.jpg" height="100px" width="120px" style="border-radius: 30px;padding: 20px;">
                <div><b>SOURDOUGH</b><br><br>sample text.click to select the<br>text box.<u>click again</u> or double<br>click to start editing the text.<br><br><u>more</u></div>
            </div>
               </div>
            <div class="close5">
               <div class="seventh">
                <img src="pic6.jpg" height="100px" width="120px" style="border-radius: 30px;padding: 20px;">
                <div><b>OLIVE BREAD</b><br><br>sample text.click to select the<br>text box.<u>click again</u> or double<br>click to start editing the text.<br><br><u>more</u></div>
            </div>
               </div>
            <div class="close6">
               <div class="eight">
                 <img src="pic7.jpg"  height="100px" width="120px" style="border-radius: 30px;padding: 20px;">
                 <div><b>WHOLE-GRAIN<br>BREAD</b><br><br>sample text.click to select the<br>text box.<u>click again</u> or double<br>click to start editing the text.<br><br><u>more</u></div>
                </div>
               </div>
            <div class="close7">
                 <div class="nine">
                    <img src="pic8.jpg"  height="100px" width="120px" style="border-radius: 30px;padding: 20px;">
                    <div><b>FRAMING BREAD</b><br><br>sample text.click to select the<br>text box.<u>click again</u> or double<br>click to start editing the text.<br><br><u>more</u></div>
                </div>
                 </div>
            <div class="close8">
                <div class="ten">
                    <img src="pic9.jpg" height="100px" width="120px" style="border-radius: 30px;padding: 20px;">
                    <div><b>BAGUETTTE</b><br><br>sample text.click to select the<br>text box.<u>click again</u> or double<br>click to start editing the text.<br><br><u>more</u></div>
                </div>
                </div>
                </div>
                <div class="parent">
                    <div class="child">
                        <div class="subchild"><b>Delicious <br>Baking.<br>Exceptional<br>Quality.</b><br><br></div>
                        <div><img src="pic10.jpg" height="300px" width="200px"></div>
                </div>
                <div><img src="pic5.jpg" height="250px" width="200px"></div>
                </div>
        </div>
        </div>
        <div class="format"></div>
        <div class="text6">
            <b>We produce delicious bread,rolls and other products</b><br><br>Lorem ipsm dolor sit amet,consectetur elit,sed do eiusmod tempor incididunt ut labore et<br><br>
            dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation<u> ullamco laboris</u> nisi ut aliquip<br><br>
            ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptatevelit esse cilum dolore eu<br><br>
            fugiat nulla pariatur.Excepteur sit occaecat cupidatat non proident,sunt in culpa qui officia deserunt<br><br>
            mollit anim id est laborum.<br><br>
            <button>LEARN MORE</button>
        </div>
        <div class="box">
            <div class="heading"><b>Sweets Menu</b></div>
            <div class="box1">
                <div><h2>Cookies</h2><dl>
                    <dd>- Biscotti</dd><br>
                    <dd>- Chocolate Chip</dd><br>
                    <dd>- Oatmeal Pecan</dd><br>
                    <dd>- Oat Ginger Bar</dd><br>
                    <dd>- Seasonal specials</dd>
                </dl></div>
                <div><h2>Scones</h2><dl>
                    <dd>- classic butter scone</dd><br>
                    <dd>- Fresh fruit buttermilk scones</dd><br>
                    <dd>- Handmade scones</dd><br>
                </dl></div>
                <div><h2>Other</h2><dl>
                    <dd>- Seasonal galletes</dd><br>  
                    <dd>- Tartlets</dd> <br> 
                    <dd>- Banana Bread </dd> <br> 
                    <dd>- Bread Pudding</dd> <br>
                    <dd>- Cranberry Pecan Granola</dd>   
               </dl></div>
            </div>
        </div>
        <div class="box2">
            <div class="box3">
            <h1>Our freshly baked bread is the hero<br>of our breakfast menu</h1><br>Image from <u>freepik</u><br><br>
        <button>READ MORE</button>
    </div>
        </div>
</body>
</html>